call plug#begin('~/.local/share/nvim/plugged')


Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'neomake/neomake'
Plug 'liuchengxu/vista.vim'
Plug 'saltstack/salt-vim'
Plug'junegunn/goyo.vim'

" Themes
" Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' } macOS
" Made optional so that we can load vim faster
" See SwitchColorScheme for function that loads these when swapping scheme
Plug 'sainnhe/gruvbox-material'
Plug 'ayu-theme/ayu-vim', {'type': 'opt'}
Plug 'drewtempelmeyer/palenight.vim', {'type': 'opt'}
Plug 'arcticicestudio/nord-vim', {'type': 'opt'}
Plug 'haishanh/night-owl.vim', {'type': 'opt'}
" Plug 'dracula/vim', {'type': 'opt', 'name': 'dracula'}
Plug 'kaicataldo/material.vim', {'type': 'opt'}


Plug 'heavenshell/vim-jsdoc'
Plug 'mxw/vim-jsx'
Plug 'wakatime/vim-wakatime'
Plug 'yuttie/comfortable-motion.vim'
Plug 'mattn/emmet-vim'
Plug 'w0rp/ale'
Plug 'jiangmiao/auto-pairs'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'rhysd/git-messenger.vim'
Plug 'niklaas/lightline-gitdiff'
Plug 'tpope/vim-fugitive'
Plug 'itchyny/calendar.vim'
Plug 'itchyny/lightline.vim'
Plug 'scrooloose/nerdtree'
Plug 'pangloss/vim-javascript'
Plug 'tbabej/taskwiki'
Plug 'christoomey/vim-tmux-navigator'
Plug 'blindFS/vim-taskwarrior'
Plug 'vimwiki/vimwiki'
Plug 'janko/vim-test'
Plug 'ervandew/supertab'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'vim-scripts/SyntaxComplete'
Plug 'moll/vim-node'
Plug 'othree/yajs.vim'
Plug 'jparise/vim-graphql'
Plug 'sainnhe/lightline_foobar.vim'
Plug 'shime/vim-livedown'
Plug 'machakann/vim-highlightedyank'
Plug 'easymotion/vim-easymotion'
Plug 'ryanoasis/vim-devicons'

call plug#end()
