call plug#begin('~/.local/share/nvim/plugged')

Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'neomake/neomake'
Plug 'liuchengxu/vista.vim'
Plug 'junegunn/goyo.vim'

" Themes
Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
Plug 'sainnhe/gruvbox-material'
Plug 'ayu-theme/ayu-vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'arcticicestudio/nord-vim', { 'as': 'nord' }
Plug 'haishanh/night-owl.vim'
Plug 'dracula/vim', { 'as': 'dracula'}
Plug 'kaicataldo/material.vim'

Plug 'yuttie/comfortable-motion.vim'
Plug 'w0rp/ale'
Plug 'jiangmiao/auto-pairs'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'rhysd/git-messenger.vim'
Plug 'niklaas/lightline-gitdiff'
Plug 'tpope/vim-fugitive'
Plug 'itchyny/lightline.vim'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'
Plug 'vimwiki/vimwiki'
Plug 'janko/vim-test'
Plug 'ervandew/supertab'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'vim-scripts/SyntaxComplete'                   " Check how this works.
Plug 'sainnhe/lightline_foobar.vim'
Plug 'shime/vim-livedown'
Plug 'machakann/vim-highlightedyank'
Plug 'easymotion/vim-easymotion'
Plug 'ryanoasis/vim-devicons'

call plug#end()
